# Lint_Etude

./: README.md  build.gradle.kts  init.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/config/: detekt.yml
app/src/androidTest/java/com/example/lintetude/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lintetude/: MainActivity.kt
app/src/main/java/com/example/lintetude/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lintetude/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/example/buildlogic/: AndroidJacocoConventionPlugin.kt  AndroidLintConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/buildlogic/components/: DetektLintPlugin.kt  Jacoco.kt  ProjectExtensions.kt  SpotlessLintPlugin.kt  ext.gradle.kts
config/detekt/: detekt.yml
docs/: plugins-memo.md
gradle/: libs.versions.toml
gradle/init.d/: init.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts
lint/src/main/kotlin/com/example/lint/: LintEtudeIssueRegistry.kt  TestMethodNameDetector.kt
lint/src/main/kotlin/com/example/lint/designsystem/: DesignSystemDetector.kt
lint/src/main/kotlin/com/example/lintetude/: LintEtudeIssueRegistry.kt  TestMethodNameDetector.kt
lint/src/main/kotlin/com/example/lintetude/designsystem/: DesignSystemDetector.kt
tools/: pre-push
